<DOCTYPE html>
    <html lang= "pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"  content="IE-edge">
    <meta name="viewport"  content="width-device-width, initial-scale=1.0">
    <title>Gerador de Horário</title> 

    
    
    <style>
        body{
        font-family: Georgia;
        background-color: #FF1700;
        background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
        }
        
    
        H1{
        top:35%;
        left:15%;
        color:  white  ;
        font-family: Arial ;
        text-shadow: black 0.1em 0.1em 0.2em;
        text-align: center;
        font-size:700%;	 
        position:absolute;

    
    </style>

         
      <style media="screen">
          button[name="drop"]{
            border: none;
            cursor: pointer;
            background-color:#000000;
            padding: 18px;
            font-size: 18px;
            color: white;	
          }
          .menu-drop{
            display: inline-block;
            position: absolute;
            top:30%;
    
          }
          .drop-content{
            display: none;
            background-color:#000000;
            position: absolute;
            z-index: 1;
          }
          .drop-content a{
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
          }
          .drop-content a:hover{
            background-color: #58516B;
          }
          .menu-drop:hover .drop-content{
            display: block;
          }
          .menu-drop:hover button[name="drop"]{
            background-color:#171226;
          }
        </style>
    
         
        
          
    </style>
    
    </head>
    <body>
    

    
    <h1>GERADOR DE HORÁRIO</h1>
    
    
         <! --  menu  -->
      <div class="menu-drop">
          <button type="button" name="drop">MENU ☰</button>
          <div class="drop-content">
            <a href="gerador.html">Início</a>
            <a href="professor.html">Cadastro Professor</a>
            <a href="horarios.html">Cadastro Horários</a>
            <a href="turmas.html">Cadastro Turmas</a>
            <a href="materias.html">Cadastro Matérias</a>
          </div>
        </div>
         <! --  menu  -->

             </body>
             </html>
         
    